name: Create lists

on:
  push:
    branches: [ "main" ]
    paths:
      - cidr4/summary/raw.lst
      - domains.lst
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate-lists:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4.2.2

    - name: Compile ruleset srs
      run: |
        docker run --rm \
        -v ${{ github.workspace }}:/app \
        itdoginfo/compilesrs:0.1.11 \
        python3 /app/scripts/convert.py

    - name: Set release tag
      run: echo "TAG_NAME=$(TZ=Europe/Moscow date +'%d.%m.%Y_%H-%M')" >> $GITHUB_ENV

    - name: Release
      uses: softprops/action-gh-release@v2.1.0
      with:
        files: |
          ${{ github.workspace }}/domains-cidr4.srs
        tag_name: ${{ env.TAG_NAME }}
